{
  "name": "Shorty Player",
  "version": "1.0",
  "background_page": "background.html",
  "description": "Use shortcuts to control web based media players.  Pronounced: 'Shaw-Tee Play-Ya'.",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [ "contentscript.js"]
    }
  ]
}